<html>
  <head>
    <title>tractor</title>
    <style type="text/css">
      :root {
        /* variables are assumed to be in em */
        --line-width: 0.15;
        
        font-family: Helvetica, sans-serif;
      }
      body {
        --color-0: white; /* BG */
        --color-1: grey; /* Alt BG */
        --color-2: blue; /* FG */
        --color-3: #3366ff; /* FG HL */
        --color-4: black; /* Alt FG */
        --color-5: red; /* Attn */
        
        background-color: var(--color-0);
        color: var(--color-4);
      }
      body.dark {     
        --color-0: black; /* BG */
        --color-1: #4c5b5c; /* Alt BG */
        --color-2: #278ea5; /* FG */
        --color-3: #21e6c1; /* FG HL */
        --color-4: #d8d1ce; /* Alt FG */
        --color-5: #f46036; /* Attn */
      }
      #chart {
        position: relative;
        overflow: visible;
        /* size with percentage of viewport width */
        width: 60vw;
        min-width: 20rem;
        max-width: 40rem;
        height: 36vw;
        min-height: 16rem;
        max-height: 24rem;

        /* Axes and space for labels */
        border-bottom: calc(var(--line-width) * 1em) solid;
        border-left: calc(var(--line-width) * 1em) solid;
        border-color: var(--color-4);

        --label-height: 1.2;
        margin-left: calc(var(--label-height) * 1em);
        margin-bottom: calc(var(--label-height) * 1em);
      }

      /* Axis labels */
      #chart::before {
        content: "speed";
        position: absolute;
        transform-origin: bottom left;
        transform: rotate(-90deg);
        bottom: 0em;
      }
      #chart::after {
        content: "time";
        position: absolute;
        bottom: calc(var(--label-height) * -1em);
      }

      /* Positioning and color for speed data */
      .point.speed {
        bottom: calc(var(--data-value) / var(--data-max-value) * 90%);
      }
      .point.speed::before {
        background-color: var(--color-2);
      }
      .point.speed:hover::before {
        background-color: var(--color-3);
      }

      /* Point defines position and size of hover target */
      .point {
        --radius: 0.2;
        position: absolute;
        left: calc(var(--data-time) / var(--data-max-time) * 90%);
        width: calc(var(--radius) * 2em);
        height: calc(var(--radius) * 2em);
        margin-left: calc(var(--radius) * -1em);
        margin-bottom: calc(var(--radius) * -1em);
        border-radius: calc(var(--radius) * 1em);
        z-index: 0;
        transition: z-index 0.2s;
      }
      .point:hover {
        /* Bring points to top on hover */
        z-index: 99;
      }

      /* The ::before is the graphical representation of the point */
      .point::before {
        --radius-ratio: 1.0;
        --border: 0.0;
        position: absolute;
        display: block;
        content: "";
        width: calc(var(--radius) * var(--radius-ratio) * 2em);
        height: calc(var(--radius) * var(--radius-ratio) * 2em);
        left: calc(calc(var(--radius-ratio) - 1) * var(--radius) * -1em - calc(var(--border) * 1em));
        bottom: calc(calc(var(--radius-ratio) - 1) * var(--radius) * -1em - calc(var(--border) * 1em));
        border-radius: calc(var(--radius) * var(--radius-ratio) * 1em + calc(var(--border) * 1em));
        border: calc(var(--border) * 1em) solid;
        transition: width 0.2s, height 0.2s, left 0.2s, bottom 0.2s, border-radius 0.2s, border-width 0.2s, background-color 0.2s;
      }
      .point:hover::before {
        --radius-ratio: 1.4;
        --border: 0.0;/*var(--line-width);*/
      }

      /* The span within a point is its tooltip; show it on hover */
      .point span {
        position: absolute;
        left: 1em;
        
        white-space: nowrap;
        font-size: small;
        
        background-color: var(--color-1);
        padding: calc(var(--line-width) * 1em);
        
        border: calc(var(--line-width) * 1em) solid var(--color-0);
        border-radius: calc(var(--line-width) * 2em);
        
        display: none;
      }
      .point:hover span {
        display: block;
      }

      /* Basic styling for a bar-style chart */
      .bar {
        height: 1em;
      }
      .bar span { 
        white-space: nowrap;
        display: none;
        width: 0em;
      }
      .bar:hover span {
        display: block;
      }
    </style>
  </head>
  <body class="dark">
    <div id="chart"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
